# docker-compose.yml中用到的变量，全部在这里定义
# 容器构建过程中到的变量，请在docker-compose.yml中的 services.服务名.build.arg 中定义，也就是在生成容器时用得着，生成完了就没用了
# 容器启动后要读取的环境变量，请在在docker-compose.yml中的 services.服务名.build.env_file中定义，也可以在docker-compose.yml中的 services.服务名.environment中定义
# 运行时data目录
DATA_DIR=./data
# =======================================================1 Nginx1.15.7
NGINX_VERSION=1.15.7-alpine

# == 暴露的端口
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

# == 开启哪些网站

NGINX_CONF_DIR=./services/nginx/conf/sites
# == 覆盖nginx自带的配置
NGINX_CONF_FILE=./services/nginx/conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/conf/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/conf/fastcgi_params
# ssl证书位置
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
# 错误日志位置
NGINX_LOG_DIR=./logs/nginx
# 默认的www路径
WWW_DIR=./services/nginx/www
# 国内镜像地址，可以为空
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
# Nginx 通过 certbot 为网站自动配置 SSL 证书 Available apps: certbot
NGINX_INSTALL_APPS=


# =======================================================2 PHP7.2.19
# 容器Timezone
TZ=Asia/Shanghai

PHP_VERSION=7.2.19
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
# zz-docker.conf是镜像自定义配置部分
PHP_FPM_CONF_ZZ_FILE=./services/php/zz-docker.conf
PHP_LOG_DIR=./logs/php
PHP_SOCKET_DIR=./services/php/socket
# 支持的扩展有:
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar, sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba, gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache, redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary, seaslog,varnish,xhprof
# 安装扩展，每个扩展之间用逗号
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# =======================================================3 MySQL5
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=laravel123
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf

# MySQL8(可选)
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=laravel123
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

# =======================================================4 phpMyAdmin
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini

# =======================================================5 Redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

# =======================================================5 Memcached
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128


