DATA_DIR=./data
# =======================================================1 Nginx1.15.7
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./services/nginx/conf/sites
NGINX_CONF_FILE=./services/nginx/conf/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/conf/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/conf/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
WWW_DIR=./services/nginx/www
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
NGINX_INSTALL_APPS=
# =======================================================2 PHP7.2.19
TZ=Asia/Shanghai
PHP_VERSION=7.2.19
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_FPM_CONF_ZZ_FILE=./services/php/zz-docker.conf
PHP_LOG_DIR=./logs/php
PHP_SOCKET_DIR=./services/php/socket
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache
# =======================================================3 MySQL5
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=laravel123
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf
# MySQL8(可选)
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=laravel123
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
# =======================================================4 phpMyAdmin
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_USER_CONF_FILE=./services/phpmyadmin/config.user.inc.php
PHPMYADMIN_PHP_CONF_FILE=./services/phpmyadmin/php-phpmyadmin.ini
# =======================================================5 Redis
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
# =======================================================5 Memcached
MEMCACHED_VERSION=alpine
MEMCACHED_HOST_PORT=11211
MEMCACHED_CACHE_SIZE=128


